input {
  twitter {
    consumer_key       => "0qNnI94v9SqFlF9N8OcvOBoC1"
    consumer_secret    => "4k9GT0h3rP4CLwrTAcSCmgK7DEP5gj71FsDJj6gJGfDoqMKg6L"
    oauth_token        => "1651820084-7F7vKLbkb18eqpPkxs9v5N6fHvuPNh70pMWR9Sr"
    oauth_token_secret => "74ZhTa8PWFjvNe5RabXP96NPGxQwCXaN3WbAUMteepAYe"
    keywords           => [ "bears", "beats", "beer", "boobs", "battlestar galactica"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "twitter_elastic_example"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
